# SIT708-Task-8.2HD

./: README.md
Task 8.2/: AI_INTEGRATION_GUIDE.md  AUTHENTICATION_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  DEMO_AI_FEATURES.md  ENHANCED_AI_SUMMARY.md  FINAL_PROJECT_STATUS.md  FINAL_STATUS.md  PROJECT_SUMMARY.md  README.md  REAL_API_INTEGRATION_GUIDE.md  RECORDING_FIX_GUIDE.md  TESTING_GUIDE.md  settings.gradle  verify_project.bat
Task 8.2/app/: build.gradle
Task 8.2/app/src/androidTest/java/com/example/task82/: ExampleInstrumentedTest.java
Task 8.2/app/src/main/: AndroidManifest.xml
Task 8.2/app/src/main/java/com/example/task82/: MainActivity.java
Task 8.2/app/src/main/java/com/example/task82/activities/: BehaviorRoundActivity.java  InterviewActivity.java  LoginActivity.java  SplashActivity.java
Task 8.2/app/src/main/java/com/example/task82/fragments/: DashboardFragment.java  FeedbackFragment.java  HomeFragment.java  ProfileFragment.java
Task 8.2/app/src/main/java/com/example/task82/models/: InterviewSession.java  Question.java  User.java  UserStats.java
Task 8.2/app/src/main/java/com/example/task82/services/: LlamaAIService.java
Task 8.2/app/src/main/res/drawable/: answer_background.xml  button_primary_background.xml  button_secondary_background.xml  button_success_background.xml  circle_background.xml  edit_text_background.xml  feedback_background.xml  ic_ai_feedback.xml  ic_app_logo.xml  ic_bookmark.xml  ic_career.xml  ic_code.xml  ic_help.xml  ic_interview.xml  ic_mic.xml  ic_mic_recording.xml  ic_profile_large.xml  ic_radio_button_checked.xml  ic_smart_toy.xml  pill_background.xml  rounded_background.xml  score_background.xml  splash_background.xml
Task 8.2/app/src/main/res/layout/: activity_behavior_round.xml  activity_interview.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml
Task 8.2/app/src/main/res/menu/: bottom_navigation_menu.xml
Task 8.2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task 8.2/app/src/main/res/values-night/: themes.xml
Task 8.2/app/src/main/res/xml/: network_security_config.xml
Task 8.2/gradle/wrapper/: gradle-wrapper.properties
